<h2>Show post</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Teaser:</strong>
    <%= @post.teaser %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @post.content %>
  </li>
  <%= render "comments.html", post: @post %>
</ul>

<%= render "comment_form.html", post: @post, changeset: @changeset,
action: post_post_path(@conn, :add_comment, @post) %>
<%= link "Edit", to: post_path(@conn, :edit, @post) %>
<%= link "Back", to: post_path(@conn, :index) %>
